# TestMultipleDB

./: TestMultipleDB.sln
TestMultipleDB.Application/: AppServiceBase.cs  ApplicationModule.cs  TestMultipleDB.Application.csproj
TestMultipleDB.Application/Services/: ITestAppService.cs  TestAppService.cs
TestMultipleDB.Core/: AppConsts.cs  CoreModule.cs  Course.cs  Person.cs  TestMultipleDB.Core.csproj
TestMultipleDB.Core/Configuration/: AppConfigurations.cs
TestMultipleDB.Core/Localization/: LocalizationConfigurer.cs
TestMultipleDB.Core/Localization/SourceFiles/: TestMultipleDB-tr.json  TestMultipleDB.json
TestMultipleDB.Core/Web/: WebContentDirectoryFinder.cs
TestMultipleDB.EntityFramework/: TestMultipleDB.EntityFramework.csproj
TestMultipleDB.EntityFramework/EntityFramework/: EntityFrameworkCoreModule.cs  FirstDB.cs  FirstDBContextFactory.cs  FirstDbContextOptionsConfigurer.cs  MyConnectionStringResolver.cs  SecondDB.cs  SecondDBContextFactory.cs  SecondDbContextOptionsConfigurer.cs
TestMultipleDB.EntityFramework/Migrations/FirstDBContextMigrations/: 20191117114455_Initial_Migration_For_FirstDBContext.Designer.cs  20191117114455_Initial_Migration_For_FirstDBContext.cs  FirstDBModelSnapshot.cs
TestMultipleDB.EntityFramework/Migrations/SecondDBContextMigrations/: 20191117120158_Initial_Migration_For_SecondDBContext.Designer.cs  20191117120158_Initial_Migration_For_SecondDBContext.cs  SecondDBModelSnapshot.cs
TestMultipleDB.Web/: TestMultipleDB.Web.csproj  appsettings.json
TestMultipleDB.Web/App_Data/Logs/: Logs.txt
TestMultipleDB.Web/Controllers/: BaseController.cs  HomeController.cs
TestMultipleDB.Web/Models/: ErrorViewModel.cs  HomeViewModel.cs
TestMultipleDB.Web/Properties/: launchSettings.json
TestMultipleDB.Web/Startup/: Program.cs  Startup.cs  WebModule.cs
TestMultipleDB.Web/Views/: _ViewImports.cshtml
TestMultipleDB.Web/Views/Home/: Index.cshtml
TestMultipleDB.Web/Views/Shared/: _Layout.cshtml
