<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp.AutoMapper" Version="3.4.0" />
    <PackageReference Include="Abp.EntityFrameworkCore" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestMultipleDB.Core\TestMultipleDB.Core.csproj" />
  </ItemGroup>

</Project>
